@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-75: hsla(0, 0%, 100%, 0.75);
  --color-white-60: hsla(0, 0%, 100%, 0.60);

  --ff-sans: 'Inter', sans-serif;
  --ff-sans2: 'Lexend Deca', sans-serif;

  --border-radius: 0.5em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

picture,
img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
}

body {
  font-size: 15px;
  font-family: var(--ff-sans);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  min-height: 100vh;
  color: var(--color-white);
  background-color: var(--color-very-dark-blue);
}

main {
  position: relative;
  padding: 1.5em;
}

.card {
  display: grid;
  justify-items: center;
  gap: 1em;
  background-color: var(--color-dark-blue);
  box-shadow: 0 0.5em 1.5em hsl(233, 47%, 10%);
  border-radius: var(--border-radius);
  text-align: center;
  overflow: hidden;
}

.card__img {
  position: relative;
}

.card__img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 100%, 30%, 0.5);
}

.card__content {
  padding: 1em;
}

.card__content__title {
  font-size: 1.8rem;
  line-height: 1.1;
  color: var(--color-blue-dark);
  max-width: 18rem;
}

.card__content__title span {
  color: var(--color-soft-violet);
}

.card__content__text {
  line-height: 1.6;
  color: var(--color-white-75);
  max-width: 17rem;
  margin-top: 1.5em;
  margin-bottom: 3em;
  margin-inline: auto;
}

.card__content__data__element__number {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}

.card__content__data__element__info {
  font-size: 0.85rem;
  font-family: var(--ff-sans2);
  color: var(--color-white-60);
  margin-bottom: 1.5em;
}

footer {
  position: absolute;
  bottom: 1rem;
}

.attribution {
  font-size: 11px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:visited {
  color: hsl(270, 100%, 60%);
}

@media (min-width: 68.75em) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    text-align: initial;
  }

  .card__content {
    flex-basis: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 4em;
  }

  .card__content__title {
    font-size: 2.35rem;
    max-width: 27rem;
  }

  .card__content__text {
    font-size: 0.95rem;
    max-width: 22rem;
    margin-top: initial;
    margin-bottom: 3em;
    margin-inline: initial;
  }

  .card__content__data {
    display: flex;
    gap: 4em;
  }

  .card__content__data__element__info {
    margin-bottom: initial;
  }
}